{
  "name": "codegraded-project-js",
  "version": "0.0.6",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --watchAll --verbose --forceExit --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloomInstituteOfTechnology/codegraded-project-js.git"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@types/jest": "^26.0.23",
    "eslint": "^7.29.0",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7"
  }
}
